# last-price-ws

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pro/landlabs/pricing/: App.java  Price.java  PriceBatch.java  PriceRegistry.java  SimplePriceBatch.java
src/main/java/pro/landlabs/pricing/common/: CompactingBatch.java  CompactingRegistry.java
src/main/java/pro/landlabs/pricing/model/: Price.java  PriceDataChunk.java
src/main/java/pro/landlabs/pricing/service/: BatchNotFoundException.java  PriceRegistryService.java
src/main/java/pro/landlabs/pricing/ws/: BatchController.java  GlobalExceptionHandler.java
src/test/java/pro/landlabs/pricing/: AppTest.java  PriceBatchTest.java  PriceRegistryTest.java
src/test/java/pro/landlabs/pricing/common/: CompactingBatchTest.java  CompactingRegistryTest.java
src/test/java/pro/landlabs/pricing/model/: PriceDataChunkSerializationTest.java  PriceSerializationTest.java
src/test/java/pro/landlabs/pricing/performance/: HighLoadIT.java  Performance.java
src/test/java/pro/landlabs/pricing/service/: PriceRegistryServiceTest.java
src/test/java/pro/landlabs/pricing/test/: PriceDataMother.java  TestCommons.java
src/test/java/pro/landlabs/pricing/testdata/: PriceDataMother.java  PriceMother.java  TestCommons.java
src/test/java/pro/landlabs/pricing/ws/: BatchControllerTest.java  BatchId.java  HighLoadIT.java
src/test/resources/test-data/: price-data-chunk-1.json  price-data-chunk-corrupted.json
